ACCOUNT_ID=123
REGION=eu-west-2
KINESIS_ARN_INPUT=arn:aws:kinesis:eu-central-1:999:stream/kinesis-johannes-name
KINESIS_ARN_OUTPUT=arn:aws:kinesis:eu-central-1:999:stream/outputStream
APP_CONFIG_NAME=ApplicationConfigJohannes
APP_CONFIG_ENV_NAME=PRODUCTION
APP_CONFIG_PROFILE_NAME=PROFILE
APP_CONFIG_DEPLOYMENT_STRAT_NAME=DEPLOYSTRAT
SECRETS=["arn:aws:secretsmanager:eu-central-1:999:secret:mysupersecret"]
SECRET_POSTGRESQL=arn:aws:secretsmanager:eu-central-1:999:secret:secret-123
DOCKER_IMAGE_REPO=repo_name
DOCKER_IMAGE_TAG=latest
