# AWS Account
ACCOUNT_ID={{cookiecutter.ACCOUNT_ID}}
REGION={{cookiecutter.REGION}}

# Input & output type
INPUT_TYPE={{cookiecutter.INPUT_TYPE}}
OUTPUT_TYPE={{cookiecutter.OUTPUT_TYPE}}

# Config path
CONFIG_PATH={{cookiecutter.CONFIG_PATH}}

# AWS AppConfig
APP_CONFIG_NAME={{cookiecutter.APP_CONFIG_NAME}}
APP_CONFIG_ENV_NAME={{cookiecutter.APP_CONFIG_ENV_NAME}}

# AWS Lambda Function
FUNCTION_NAME={{cookiecutter.FUNCTION_NAME}}
FUNCTION_DESCRIPTION={{cookiecutter.FUNCTION_DESCRIPTION}}
FUNCTION_MEMORY_SIZE={{cookiecutter.FUNCTION_MEMORY_SIZE}}
FUNCTION_TIMEOUT={{cookiecutter.FUNCTION_TIMEOUT}}

# Docker image
DOCKER_IMAGE={{cookiecutter.DOCKER_IMAGE}}
